<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0" />

    <title>Curry in Tokyo</title>


    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="map/src/leaflet.fusesearch.css"/>

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="map/src/L.Control.Locate.min.js"></script>
	<script src="map/src/fuse.min.js"></script>
	<script src="map/src/leaflet.fusesearch.js"></script>
	<script type="text/javascript" src="map/src/instafeed.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/iScroll/5.1.1/iscroll-min.js"></script>
	<script src="//cdn.rawgit.com/ungki/bootstrap.dropdown/3.3.1/dropdown.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style type="text/css">
    html, body {
        height:100vh;
    }
	#map {
        height: 65vh;
    }
	.legend {
		color: #555;
		padding: 6px 8px;
		background: white;
		background: rgba(255, 255, 255, 0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.legend i {
		width: 14px;
		height: 14px;
		float: left;
		margin-right: 8px;
		vertical-align: center;
		opacity: 0.7;
	}
	.legendHighlight {
		color: #555;
		padding: 6px 8px;
		background: white;
		background: rgba(255, 255, 255, 0.8);
		box-shadow: 0 0 15px rgba(0,0,0,0.2);
		border-radius: 5px;
	}
	.legendHighlight i {
		width: 14px;
		height: 14px;
		float: left;
		margin-right: 8px;
		vertical-align: center;
		opacity: 0.7;
	}
	.my-btn {
		// .button-variant(@btn-primary-color; @btn-primary-bg; @btn-primary-border);
		.button-variant(red; white; blue);
	}
	.hide-radio>.btn-group>.btn input[type=radio] {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none;
	}
    </style>

</head>

<body>


	<div class="container">
		<div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-10">
				<div id="instafeed"></div>
		</div>
		<div class="col-md-1">
		</div>
		</div>
  

	</div>



<script type="text/javascript">
	    var feed = new Instafeed({
        get: 'user',
        userId: 22595016,
        clientId: '8b2f37deafcb4e829893bd04dd6caaaa'
    	});
    	feed.run();
</script>

    </body>

    </html>